<HTML>
<HEAD>
<title>
Round Report
</title>
</HEAD>
<BODY>
<table border=0 width=100%>
<tr>
<td    ><a HREF=MEQBA_Season_Starter_2024_standings.html>Standings</a></td>
<td    ><a HREF=MEQBA_Season_Starter_2024_individuals.html>Individuals</a></td>
<td    ><a HREF=MEQBA_Season_Starter_2024_games.html>Scoreboard</a></td>
<td    ><a HREF=MEQBA_Season_Starter_2024_teamdetail.html>Team Detail</a></td>
<td    ><a HREF=MEQBA_Season_Starter_2024_playerdetail.html>Player Detail</a></td>
<td    ><a HREF=MEQBA_Season_Starter_2024_rounds.html>Round Report</a></td>
</tr>
</table>
<h1 id=#top>
Round Report
</h1>
<style>
BODY{
font-family: Roboto, sans-serif;
}
table{
font-size: 11pt;
border-spacing: 0;
border-collapse: collapse;
}
td{
padding: 5px;
}
tr:nth-child(even){
background-color: #f2f2f2;
}
.headerAndDivider{
display: flex;
flex-direction: row;
margin: 18 0;
}
.scoreboardRoundHeader{
position: sticky;
top: 0;
background-color: white;
padding-bottom: 10px;
margin-bottom: -10px;
}
.boxScoreAnchor{
padding-top: 30px;
}
.inlineDivider{
flex-grow: 1;
height: 1px;
background-color: #9f9f9f;
align-self: center;
}
ul{
margin: 0;
}
.smallText{
font-size: 10pt;
}
.headerAndDivider h2{
margin: 0;
}
.boxScoreTable{
display: flex;
gap: 15px;
align-items: flex-start;
}
.pseudoTFoot{
border-top: 1px solid #909090;
background-color: #ffffff !important;
}
.floatingTOC{
top: 45px;
position: sticky;
float: right;
margin-top: 5px;
margin-right: 10px;
padding-right: 5px;
background-color: #cccccc;
box-shadow: 4px 4px 7px #999999;
line-height: 1.5;
z-index: 99;
}
.floatingTOC ul{
list-style-type: none;
padding-inline-start: 20px;
font-size: 11pt;
}
</style>
<table  width=100%>
<tr>
<td    ><b>
Round
</b></td>
<td align="right"   width="10%"><b>
Games
</b></td>
<td align="right"   width="11%"><b>
<abbr title="Points per team per 20 tossups heard">
Pts/Tm/20TUH
</abbr>
</b></td>
<td align="right"   width="11%"><b>
<abbr title="Percentage of tossups powered by either team">
TU Powered
</abbr>
</b></td>
<td align="right"   width="11%"><b>
<abbr title="Percentage of tossups answered correctly by either team">
TU Converted
</abbr>
</b></td>
<td align="right"   width="11%"><b>
<abbr title="Incorrect tossup interrupts per team per 20 tossups heard">
Negs/Tm/20TUH
</abbr>
</b></td>
<td align="right"   width="11%"><b>
<abbr title="Points per bonus">
PPB
</abbr>
</b></td>
</tr>
<tr>
<td    ><a HREF=MEQBA_Season_Starter_2024_games.html#Round-1>1</a></td>
<td align="right"   >7</td>
<td align="right"   >274.3</td>
<td align="right"   >25%</td>
<td align="right"   >90%</td>
<td align="right"   >1.5</td>
<td align="right"   >19.92</td>
</tr>
<tr>
<td    ><a HREF=MEQBA_Season_Starter_2024_games.html#Round-2>2</a></td>
<td align="right"   >7</td>
<td align="right"   >284.6</td>
<td align="right"   >32%</td>
<td align="right"   >91%</td>
<td align="right"   >2.0</td>
<td align="right"   >20.71</td>
</tr>
<tr>
<td    ><a HREF=MEQBA_Season_Starter_2024_games.html#Round-3>3</a></td>
<td align="right"   >7</td>
<td align="right"   >293.9</td>
<td align="right"   >49%</td>
<td align="right"   >91%</td>
<td align="right"   >1.9</td>
<td align="right"   >20.79</td>
</tr>
<tr>
<td    ><a HREF=MEQBA_Season_Starter_2024_games.html#Round-4>4</a></td>
<td align="right"   >7</td>
<td align="right"   >321.8</td>
<td align="right"   >39%</td>
<td align="right"   >94%</td>
<td align="right"   >1.9</td>
<td align="right"   >23.36</td>
</tr>
<tr>
<td    ><a HREF=MEQBA_Season_Starter_2024_games.html#Round-5>5</a></td>
<td align="right"   >7</td>
<td align="right"   >291.8</td>
<td align="right"   >45%</td>
<td align="right"   >95%</td>
<td align="right"   >1.6</td>
<td align="right"   >19.21</td>
</tr>
<tr>
<td    ><a HREF=MEQBA_Season_Starter_2024_games.html#Round-6>6</a></td>
<td align="right"   >7</td>
<td align="right"   >302.9</td>
<td align="right"   >48%</td>
<td align="right"   >94%</td>
<td align="right"   >2.4</td>
<td align="right"   >21.07</td>
</tr>
<tr class=pseudoTFoot>
<td    ><b>
Total
</b></td>
<td align="right"   ><b>
42
</b></td>
<td align="right"   ><b>
294.9
</b></td>
<td align="right"   ><b>
40%
</b></td>
<td align="right"   ><b>
92%
</b></td>
<td align="right"   ><b>
1.9
</b></td>
<td align="right"   ><b>
20.85
</b></td>
</tr>
</table>
<span style="font-size:x-small">Made with YellowFruit &#x1F34C;</span>

</BODY>
</HTML>